<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiHighFidelityDashboard.Models"
             x:Class="MauiHighFidelityDashboard.Components.SidebarView"
             x:Name="SidebarSelf"
             BackgroundColor="{StaticResource SidebarColor}">
    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout x:Name="MenuStack"
                             Padding="0,10"
                             Spacing="0"
                             BindableLayout.ItemsSource="{Binding MenuItems, Source={x:Reference SidebarSelf}}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:MenuItemModel">
                    <Grid ColumnDefinitions="26,*"
                          Padding="22,11"
                          BackgroundColor="Transparent">
                        <Label Text="{Binding Icon}"
                               FontFamily="FontAwesome"
                               FontSize="11"
                               TextColor="{StaticResource SidebarIcon}"
                               VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Grid.Column="1"
                               Text="{Binding Label}"
                               FontSize="12"
                               TextColor="{StaticResource SidebarText}"
                               VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectItemCommand, Source={x:Reference SidebarSelf}}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
